# API keys separated by commas
API_KEYS=xyz,abc

# YouTube search query
SEARCH_QUERY=naitik

# Refresh interval in seconds
REFRESH_INTERVAL=10

# Maximum number of results per page
MAX_RESULTS_PER_PAGE=10
